[
  {
    "{":"  \"scripts\": {"
  },
  {
    "{":"    \"validate\": \"node test\/validate.js\""
  },
  {
    "{":"  \"devDependencies\": {"
  },
  {
    "{":"    \"rollup\": \"^3.29.0\""
  },
  {
    "{":"  \"license\": \"MIT\""
  },
  {
    "{":"}"
  },
  {
    "{":"```"
  },
  {
    "{":"File: \/workspace\/src\/index.js"
  },
  {
    "{":"```javascript"
  },
  {
    "{":"```"
  },
  {
    "{":"File: \/workspace\/src\/string.js"
  },
  {
    "{":"```javascript"
  },
  {
    "{":"export function capitalize(str) {"
  },
  {
    "{":"  if (typeof str !== 'string' || str.length === 0) {"
  },
  {
    "{":"    return str;"
  },
  {
    "{":"  }"
  },
  {
    "{":"  return str.charAt(0).toUpperCase() + str.slice(1);"
  },
  {
    "{":"}"
  },
  {
    "{":"export function reverse(str) {"
  },
  {
    "{":"  if (typeof str !== 'string') {"
  },
  {
    "{":"    return str;"
  },
  {
    "{":"  }"
  },
  {
    "{":"  return str.split('').reverse().join('');"
  },
  {
    "{":"}"
  },
  {
    "{":"  if (typeof str !== 'string' || str.length <= length) {"
  },
  {
    "{":"    return str;"
  },
  {
    "{":"  }"
  },
  {
    "{":"}"
  },
  {
    "{":"```"
  },
  {
    "{":"File: \/workspace\/src\/array.js"
  },
  {
    "{":"```javascript"
  },
  {
    "{":"export function unique(arr) {"
  },
  {
    "{":"  if (!Array.isArray(arr)) {"
  },
  {
    "{":"    return arr;"
  },
  {
    "{":"  }"
  },
  {
    "{":"  return [...new Set(arr)];"
  },
  {
    "{":"}"
  },
  {
    "{":"export function flatten(arr) {"
  },
  {
    "{":"  if (!Array.isArray(arr)) {"
  },
  {
    "{":"    return arr;"
  },
  {
    "{":"  }"
  },
  {
    "{":"    return acc.concat(Array.isArray(val) ? flatten(val) : val);"
  },
  {
    "{":"}"
  },
  {
    "{":"  if (!Array.isArray(arr) || size <= 0) {"
  },
  {
    "{":"    return arr;"
  },
  {
    "{":"  }"
  },
  {
    "{":"  const result = [];"
  },
  {
    "{":"  for (let i = 0; i < arr.length; i += size) {"
  },
  {
    "{":"  }"
  },
  {
    "{":"  return result;"
  },
  {
    "{":"}"
  },
  {
    "{":"```"
  },
  {
    "{":"File: \/workspace\/rollup.config.js"
  },
  {
    "{":"```javascript"
  },
  {
    "{":"export default {"
  },
  {
    "{":"  output: ["
  },
  {
    "{":"    {"
  },
  {
    "{":"      exports: 'named'"
  },
  {
    "{":"    {"
  },
  {
    "{":"      format: 'es'"
  },
  {
    "{":"    {"
  },
  {
    "{":"      exports: 'named'"
  },
  {
    "{":"    }"
  },
  {
    "{":"  ]"
  },
  {
    "{":"};"
  },
  {
    "{":"```"
  },
  {
    "{":"File: \/workspace\/solution.txt"
  },
  {
    "{":"```"
  },
  {
    "{":"\/workspace\/rollup.config.js"
  }
]